<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-family: sans-serif;
            text-align: center;
        }

        p { 
            font-weight: 600;
            font-size: 3em;
            text-align: center;
            text-decoration: underline ;

        }

        body {
            font-size: 16px;

        }

        ul {
            font-style: oblique;
            line-height: 50px;
        }
        
        #cor {
            background-color: yellow;
        }

        #co {
            background-color: red;
        }
        #c {
            background-color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="cor">Amarelo</li>
      <li id="co">Vermelho</li>
      <li id="c">Marrom</li>
    </ul>
  </body>
</html>